name: frh_yolov3
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.9.0=py37hc8dfbb8_1
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37h7a1dbc1_0
  - colorama=0.4.3=py_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cycler=0.10.0=py37_0
  - cython=0.29.15=py37ha925a31_0
  - freetype=2.9.1=ha9979f8_1
  - grpcio=1.16.0=py37hbb4b082_1000
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2020.0=166
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.1.0=py37ha925a31_0
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - liblapack=3.8.0=15_mkl
  - liblapacke=3.8.0=15_mkl
  - libpng=1.6.37=hfe6a214_1
  - libprotobuf=3.11.4=h1a1b453_0
  - libtiff=4.1.0=h885aae3_6
  - libwebp=1.0.2=hfa6e2cd_5
  - lz4-c=1.8.3=he025d50_1001
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.2.1=py_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - more-itertools=8.2.0=py_0
  - msys2-conda-epoch=20160418=1
  - ninja=1.9.0=py37h74a9793_0
  - numpy=1.18.1=py37h93ca92e_0
  - numpy-base=1.18.1=py37hc3f5095_1
  - olefile=0.46=py_0
  - opencv=4.0.1=py37hce2de41_201
  - openssl=1.0.2u=he774522_0
  - packaging=20.1=py_0
  - pillow=7.0.0=py37hcc1f983_0
  - pip=20.0.2=py37_1
  - pluggy=0.13.0=py37_0
  - protobuf=3.11.4=py37h5fe3f0a_1
  - py=1.8.1=py_0
  - pycparser=2.20=py_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.6.0=py37ha878b3d_6
  - pytest=5.4.1=py37hc8dfbb8_0
  - python=3.7.1=h9460c21_1003
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.5.0=py3.7_cuda101_cudnn7_0
  - pyyaml=5.3.1=py37he774522_0
  - qt=5.6.2=vc14h6f8c307_12
  - setuptools=46.1.1=py37_0
  - sip=4.18.1=py37h6538335_2
  - six=1.14.0=py37_0
  - sqlite=3.20.1=vc14h7ce8c62_1
  - tensorboard=1.15.0=py37_0
  - tk=8.6.8=hfa6e2cd_0
  - torchvision=0.6.0=py37_cu101
  - tornado=6.0.4=py37he774522_1
  - tqdm=4.43.0=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.4=h2fa13f4_1002
  - yaml=0.1.7=vc14h4cb57cf_1
  - zipp=3.1.0=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.4.4=hd8a0e53_2
  - pip:
    - future==0.18.2
prefix: C:\ProgramData\Anaconda3\envs\deep_yolo

